# trollit.api

./: .gitignore  TrollIt.sln  docker-compose.postgres.yml
src/TrollIt.Api/: ControllerExtensions.cs  Program.cs  TrollIt.Api.csproj  appsettings.Development.json  appsettings.json  fr-FR.po  fr.po
src/TrollIt.Api/Account/: AccountController.cs  WebApiCookieAuthenticationEvents.cs
src/TrollIt.Api/Account/DependencyInjection/: AuthenticationExtensions.cs
src/TrollIt.Api/Exceptions/: ManagedExceptionErrorHandler.cs  ManagedExceptionLogEventFilter.cs
src/TrollIt.Api/Profiles/: ProfilesController.cs
src/TrollIt.Api/Properties/: launchSettings.json
src/TrollIt.Api/Shares/: SharePoliciesController.cs
src/TrollIt.Infrastructure/: Encryptor.cs  InfrastructureException.cs  InfrastructureOptions.cs  TrollIt.Infrastructure.csproj
src/TrollIt.Infrastructure/Accounts/: Account.cs  AccountRepository.cs  AccountsRepository.cs
src/TrollIt.Infrastructure/Accounts/Acl/: AccountRepositoryAcl.cs  AccountsRepositoryAcl.cs
src/TrollIt.Infrastructure/Accounts/DependencyInjection/: AccountExtensions.cs  AccountsExtensions.cs
src/TrollIt.Infrastructure/Accounts/Models/: Account.cs
src/TrollIt.Infrastructure/Bestiaries/: TrollBestiary.cs
src/TrollIt.Infrastructure/Bestiaries/DependencyInjection/: BestiariesExtensions.cs
src/TrollIt.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/TrollIt.Infrastructure/Ftp/: IFtpClient.cs
src/TrollIt.Infrastructure/Ftp/DependencyInjection/: FtpExtensions.cs
src/TrollIt.Infrastructure/Ftp/Errors/: PublicScriptErrorCodes.cs  PublicScriptErrorProvider.cs  ScriptErrorCodes.cs
src/TrollIt.Infrastructure/Ftp/Models/: Guild.cs  Troll.cs
src/TrollIt.Infrastructure/Ftp/Readers/: GuildStreamReader.cs  TrollStreamReader.cs
src/TrollIt.Infrastructure/Mountyhall/: IFtpClient.cs  IJsonScripts.cs  MountyhallOptions.cs
src/TrollIt.Infrastructure/Mountyhall/DependencyInjection/: MountyhallExtensions.cs
src/TrollIt.Infrastructure/Mountyhall/Errors/: PublicScriptErrorCodes.cs  ScriptErrorCodes.cs
src/TrollIt.Infrastructure/Mountyhall/Exceptions/: MountyhallExceptions.cs
src/TrollIt.Infrastructure/Mountyhall/Handlers/: ScriptHistoryHandler.cs
src/TrollIt.Infrastructure/Mountyhall/Models/: Guild.cs  Troll.cs
src/TrollIt.Infrastructure/Mountyhall/Readers/: GuildStreamReader.cs  TrollStreamReader.cs
src/TrollIt.Infrastructure/Npgsql/: CustomTypeParameter.cs
src/TrollIt.Infrastructure/Profiles/: NpgsqlExtensions.cs  NpgsqlProfilesExtensions.cs  ProfilesRepository.cs
src/TrollIt.Infrastructure/Profiles/Acl/: AccountsRepositoryAcl.cs
src/TrollIt.Infrastructure/Profiles/DependencyInjection/: ProfilesExtensions.cs
src/TrollIt.Infrastructure/Profiles/Models/: Attribute.cs  Profile.cs  Troll.cs
src/TrollIt.Infrastructure/Profiles/Scripts/: IJsonScripts.cs
src/TrollIt.Infrastructure/Scripts/: NpgsqlScriptsExtensions.cs  ScriptsHostedService.cs  ScriptsRepository.cs
src/TrollIt.Infrastructure/Scripts/Acl/: ScriptsRepositoryAcl.cs
src/TrollIt.Infrastructure/Scripts/DependencyInjection/: ScriptsExtensions.cs
src/TrollIt.Infrastructure/Scripts/Models/: ScriptCategory.cs  ScriptCounter.cs  ScriptId.cs  (+2 more)
src/TrollIt.Infrastructure/Shares/: NpgsqlSharesExtensions.cs  SharesRepository.cs
(+257 files in other folders)
